Welcome to natting daily.
.....................................................................
I'm Alan Siri, the host.
.....................................................................
9:30 a.m. natting time.
.....................................................................
Chuskad visited Olena again on the territory of the tomb.
.....................................................................
The head of tuscald and queen olena met at nattingleylme palace.
.....................................................................
During the meeting, gumun kad, the leader of chuskad, constantly stressed that "the son of kad I buried in the tomb",
.....................................................................
Under this pretext, he fabricated that "the tomb of Mori was originally the territory of chuskad. This is a false fact.
.....................................................................
Trying to plunder the mage resources of our country.
.....................................................................
As we all know, the birth rate of mages in the crowd is about one in 10000.
.....................................................................
In the tomb forest, one out of every 100 people becomes a mage.
.....................................................................
In recent years, with the help of people from all walks of life, a number of excellent mages have been cultivated.
.....................................................................
Mages have gradually become the main force of our national defense.
.....................................................................
To this end, countries all over the world have targeted the tomb of mori.
.....................................................................
At the meeting, Queen Sasser Narai refused to give up the tomb.
.....................................................................
Mausoleum has been Olena's territory since ancient times.
.....................................................................
Next broadcast, the latest research report of Victory middle school...