#Behavior:Spy

    ~Chance:AP:0

        #Var:AP:++

        #FaceTo:RIGHT

        #Fix:Y:Character

        #兮·御冯
        『早安~世原。』
        #世原·安诺
        『早啊，兮。』
        #兮·御冯
        『吃饭还是一如既往地慢啊，小世。』
        （她嘟起嘴，举起手指轻轻地点了点我的鼻子）
        #世原·安诺
        『让你在这里等太久了吗？不好意思。。。』
        #兮·御冯
        『没关系。我也是刚到的。』
        （她轻轻地抖了抖发麻的双腿，她似乎早早地就来到了这里。）
        #世原·安诺
        『每天都在这里等我，真是辛苦你了。』
        #兮·御冯
        『我只是每天都凑巧路过啦。』
        #世原·安诺
        『那，我们就一起去教室吧。』

        #WalkY:15:Character
        #WalkY:15
        #WalkTask

        #兮·御冯
        『我准备了今天的午餐哦，有你最爱吃的牛排呢。』
        #世原·安诺
        『真的吗？谢谢你。』
        #兮·御冯
        『昨晚我去找素鱼老师学了一门新手艺，素鱼老师做的牛排可好吃了。我一个晚上就学会了，我厉害吧？』
        #世原·安诺
        『嗯，兮很厉害呢。我很期待哦。』
        #兮·御冯
        『没什么啦。』
        #世原·安诺
        『兮昨晚发的新歌也很好听呢。』
        （兮·御冯，是网络上的著名歌手。以动听的嗓音，美妙的曲子，博得了一波又一波的狂热粉丝。）
        （使用曲子的节奏展开风属性魔法攻击，是她的特殊能力。因此，她又被人称作『狂风中的舞者』。）
        （不仅如此，她在维克中学也是数一数二的学霸。就论法师能力而言，她在全国也有靠前的名次。）

        #WalkY:15:Character
        #WalkY:15
        #WalkTask

        #兮·御冯
        『小世，中午可以陪我去图书馆吗？』
        #世原·安诺
        『当然可以呀。』
        #兮·御冯
        『霓悦老师说她有些事情要找我们。』
        #世原·安诺
        『霓悦老师？她有什么事吗？』
        #兮·御冯
        『不清楚呢，还叮嘱我们一定要两个人一起去。』
        #世原·安诺
        『我们。。。应该没有惹出什么事情来吧？』
        #兮·御冯
        『不清楚呢，就算有，人家也是被你拖累的，噜噜噜。』
        #世原·安诺
        『兮，别这么说嘛。。。』
        #兮·御冯
        『嘻嘻。』

        #WalkY:15:Character
        #WalkY:15
        #WalkTask

        #世原·安诺
        『兮。。。你今天吃过早餐了吗？』
        #兮·御冯
        『啊。。。？啊。。。？我。。。我当然吃过啦！』
        （咕——）
        （她的脸瞬间红了起来，她的手不自觉地摸了摸肚子。）
        #世原·安诺
        『我这里还有一袋面包，不介意的话你拿去吃吧。』
        #兮·御冯
        『啊。。。谢谢。』
        #世原·安诺
        『不吃早餐可不行啊。』
        #兮·御冯
        『我知道啦。』

        #WalkY:25.5:Character
        #WalkY:24
        #WalkTask
        #WalkX:16.5:Character
        #WalkX:15
        #WalkTask
        #WalkY:-3:Character
        #WalkY:-1.5
        #WalkTask

        #兮·御冯
        『小世。到了哦。这里就是教学楼大厅了。』
        #世原·安诺
        『嗯。。。那今天。。。也要吗？』
        #兮·御冯
        『嗯。。。那我先进大厅啦。』
        『准备好了之后进来找我哦。』

        #Hide
    
    ~Action:~
