#Behavior:Auto

    #谭娜·霓悦
    『域零老师？有什么事吗？』
    #域零·占也
    『谭娜老师，刚才的文件是什么？』
    #谭娜·霓悦
    『这个啊。。。我也不太清楚。。。』
    『在学校高层工作的你应该知道些什么才对吧。』
    #域零·占也
    『不。我没有见过这个文件。』
    『上面是不是有学生的名字？』
    #谭娜·霓悦
    『嗯。。。是的。』
    『我也是刚刚发现的这个文件。』
    『这个文件说的'梦想实验'，我没有听说过。。。』
    『出于好奇我就打开了他，但是。。。』
    『这个文件应该只有高层的人有权限查看吧？』
    『可是刚才我却能够访问他。』
    #域零·占也
    『嗯，最近学校的资料管理系统进行了升级。』
    『据说是部分用户的文件权限发生了错乱。』
    #谭娜·霓悦
    『这不是挺危险的。。。』
    『学校的机密就这样暴露无遗了啊。』
    #域零·占也
    『技术人员已经在维修了。』
    『不过我还真的不知道这个文件的存在。』
    『'梦想实验'什么的，也是第一次听说了。』
    #谭娜·霓悦
    『这样吗。。。』
    #域零·占也
    『你还记得名单上的名字吗？』
    『我认为必须尽快告诉名单上的学生，以免遭遇危险。』
    #谭娜·霓悦
    『。。。那是当然的。』
    『不过学校到底在想些什么。』
    #域零·占也
    『我觉得，不管是什么样的地方。。。』
    『总有他阴暗一面的存在。』
    『学校也是如此。』
    #谭娜·霓悦
    『总之，这件事先不要告诉其他人。』
    『文件的真实性也需要调查。』
    #域零·占也
    『我会保守秘密的。』
    『如果我接到什么消息，我会第一时间通知你。』
    #谭娜·霓悦
    『不过，你为什么会在这里啊？』
    『现在已经是快要闭馆的时间了哦。』
    #域零·占也
    『噢，我是来问你《古世界研究》借出去了没有。』
    『我有个朋友急着看这本书。』
    #谭娜·霓悦
    『那本讲古世界文明消失猜想的书吗？』
    『没有哦，不过那本书的原件我们也没有采购到。』
    『据说是稀有文献，你朋友喜欢历史？』
    #域零·占也
    『是的，她很喜欢历史。』
    #谭娜·霓悦
    『电子版的复印件倒是有。』
    『等会儿我用<维克网络>传给你吧。』
    #域零·占也
    『嗯，那真是太感谢了。』

    #go:NatingDaily